apiVersion: dm.cray.hpe.com/v1alpha1
kind: DataMovement
metadata:
  name: datamovement-sample-lustre
  namespace: nnf-dm-system
spec:
  source:
    path: file.in
    storageInstance:
      kind: LustreFileSystem
      name: lustrefilesystem-sample-maui
      namespace: default
  destination:
    path: file.out
    storageInstance:
      kind: NnfJobStorageInstance
      name: nnfjobstorageinstance-sample-lustre
      namespace: default
  storage:
    kind: NnfStorage
    name: nnfstorage-sample-lustre
    namespace: default