## Append samples you want in your CSV to this file as resources ##
resources:
- dm_v1alpha1_datamovement.yaml
- dm_v1alpha1_rsynctemplate.yaml
- dm_v1alpha1_rsyncnodedatamovement.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
