apiVersion: dataworkflowservices.github.io/v1alpha2
kind: Workflow
metadata:
  name: yellow
  namespace: default
spec:
  desiredState: "Proposal"
  dwDirectives:
    - "#DW jobdw type=gfs2 capacity=1GB name=stg1 requires=copy-offload"
  wlmID: "Bubbly WLM"
  jobID: "fDeansJob"
  userID: 1062 # dean on lushtx
  groupID: 100 # users on lushtx

