# The command to run to perform data movement. If empty or absent, use the default command.
# WARNING: Do not change this except for testing. If this is set, then mpirun and dcp are not used
# and the other configuration bits are not used.
dmCommand=

# The interval at which to collect progress from the command performing data movement.
dmProgressInterval=5s

# The interval (in seconds) to supply to the dcp --progress command to dump progress output.
dcpProgressInterval=1s

# Additional options to include with dcp command.
dcpOptions=

# Use this value to pass to the mpirun -np option. If empty, -np will not be used.
# Note: this value is only used for data movement on the NNF Node. For Lustre-to-Lustre Data
# Movement, the number of hosts will be used and cannot be overridden here.
mpiNumProcesses=1

# The number of slots and max_slots to use for each host in the MPI hostfile.
# If empty, then it will not be used in the MPI hostfile.
mpiSlots=
mpiMaxSlots=

# Additional options to include with mpirun command.
mpiOptions=
