# The command to run to perform data movement. If empty (""), use the default command.
dmCommand=

# The interval at which to collect progress from the command performing data movement.
dmProgressInterval=5s

# If dmCommand is empty (""), then use this to override the number of processes
# used for data movement. If empty (""), use the default.
dmNumProcesses=
